# AE2-InfinityPatternAddon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neofastftl/infinitypattern/: Config.java  InfinityPattern.java
src/main/java/com/neofastftl/infinitypattern/client/: GuideHandler.java
src/main/java/com/neofastftl/infinitypattern/guidebook/: IFPATGuide.java
src/main/java/com/neofastftl/infinitypattern/item/: ItemInfinityPattern.java
src/main/java/com/neofastftl/infinitypattern/mixins/: IFPATMixinPlugin.java  MixinPatternEncodingTermMenu.java  MixinRestrictedInputSlot.java
src/main/java/com/neofastftl/infinitypattern/registries/: ModCreativeTabs.java  ModItemModels.java  ModItems.java
src/main/resources/: mixins.ifpat.json  pack.mcmeta
src/main/resources/assets/infinitypattern/ae2guide/ifpat_intro/: ifpat-index.md
src/main/resources/assets/infinitypattern/ifpat_guidebook/: index.md
src/main/resources/assets/infinitypattern/lang/: en_us.json  en_us.lang
src/main/resources/assets/infinitypattern/models/item/: infinite_empty_pattern.json
src/main/resources/assets/infinitypattern/recipes/: infinite_empty_pattern.json
src/main/resources/data/ae2/tags/item/: blank_pattern.json
src/main/resources/data/appliedenergistics2/tags/items/: blank_pattern.json
src/main/resources/data/infinitypattern/recipes/: infinite_empty_pattern.json
