buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = mod_version
group = mod_group_id
archivesBaseName = mod_id

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    version = "${minecraft_version}-${forge_version}"
    mappings = "${mapping_channel}_${mapping_version.tokenize('-')[0]}"
    runDir = 'run'
    useDepAts = true
    clientJvmArgs += ['-Dfml.coreMods.load=com.neofastftl.infinitypattern.mixins.IFPATMixinPlugin']
    serverJvmArgs += ['-Dfml.coreMods.load=com.neofastftl.infinitypattern.mixins.IFPATMixinPlugin']
}

repositories {
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://www.cursemaven.com' }
}

dependencies {
    deobfCompile 'curse.maven:applied-energistics-2-223794:2747063'
    deobfCompile 'curse.maven:jei-238222:5846804'
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    runtime 'com.google.code.gson:gson:2.8.9'
}

processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_description', mod_description
    inputs.property 'minecraft_version', minecraft_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand(
                mod_id: mod_id,
                mod_name: mod_name,
                mod_version: mod_version,
                mod_authors: mod_authors,
                mod_description: mod_description,
                minecraft_version: minecraft_version
        )
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'          : mod_id,
                'Specification-Vendor'         : mod_authors,
                'Specification-Version'        : '1',
                'Implementation-Title'         : project.name,
                'Implementation-Version'       : version,
                'Implementation-Vendor'        : mod_authors,
                'Implementation-Timestamp'     : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'                 : 'mixins.ifpat.json',
                'FMLCorePlugin'                : 'com.neofastftl.infinitypattern.mixins.IFPATMixinPlugin',
                'FMLCorePluginContainsFMLMod'  : 'true',
                'ForceLoadAsMod'               : 'true'
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
